<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A Quo Co. transcription services, experts in court transcription, Seattle, Washington</title>
    <link href="css/index.css" rel="stylesheet">
    <link href="css/carousel.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <script src="js/index.js"></script>
    <script src="./js/Carousel.js" async></script>

    <link rel="canonical" href="https://www.aquoco.co/" />
    <!-- favicons -->
    <link rel="icon" href="SQUARELOGO.jpg" sizes="32x32" />
    <link rel="icon" href="SQUARELOGO.jpg" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="SQUARELOGO.jpg" sizes="180x180" />

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>

        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5FF9XNM" height="0" width="0"
            style="display:none;visibility:hidden"></iframe>

    </noscript>
    <section id="bodyContent" class="bodyContent">
        <section id="courtTranscription" class="row row1 pageRow">
            <section class="stackedRows">
                <h2>aQuack, Erica's Test Bot</h2>
            </section>
            <br><br>
            <section class="stackedRows">
                <h3>This bot does not actually save your info and picture anywhere. It displays it in the bot window,
                    but that's
                    it. None of the info asked
                    for in this bot is harvested or kept outside of each session.</h3>
            </section>
            <br><br>
            <section class="stackedRows mainSection">
                <iframe
                    src='https://webchat.botframework.com/embed/ericasBot?s=xsxV8Icwq58.XUcGB5LGpDGlyLFMMJB2mBh-QhV11lkIbbcEC5F2YGY'
                    style='min-width: 400px; width: 100%; min-height: 500px;'></iframe>


            </section>
            <section class="stackedRows mainSection">
                <p>Note from Erica: I am currently working on a bot that will accept and take orders as well as provide
                    order status for the AQC website
                    which this bot is hosted at and via Cortana. Stay tuned!</p>

            </section>
            <section class="stackedRows mainSection">
                <p><a href="http://www.ericaingram.com" target="_blank">Click here to
                        check out Erica's
                        portfolio.</a></p>

            </section>
        </section>

    </section>

    </section>

    <footer>
        <div class="copyright">
            <p>copyright Erica L. Ingram 2020, <br>Created by Erica Ingram, photography by Adam Ingram except
                Seattle skylines.</p>
        </div>
    </footer>

</body>

</html>